Exo 1)

1)Combien y-a-t'il d'adresse MAC théoriquement disponibles ?
256**6 = 2.8147498e+14

2)Combien de cartes réseaux l'entreprise "Realtek Semiconductor Corp" peut-elle théoriquement fabriquer ? 
256**3 = 16 777 216 

Exo 2)

1.a)
172.16.0.0

1.b)
255.255.0.0

1.c)
255**2 = 65 536

2)
Le suffixe / 24 signifie que le masque de sous-réseau commence par 24 bits consécutifs de valeur 1 : le reste des bits (donc 8 bits) est à mis à 0.
Autrement dit, ce masque vaut 11111111.11111111.11111111.00000000 , soit 255.255.255.0.
Donc le masque est changé:
ce réseaux peut donc accueillir 256**1 = 256 machines

Exo 3)
