# Exercice 1
# ('----------------------') sert a coupé les lignes pour une meilleure lisibilité

for i in range(2,9):
    print(i)
print('------------------------------')
    
for i in range(0,26,4):
    print(i)
print('-------------------------------')
   
for lettre in "informatique":
    print("on affiche la lettre", lettre)
print('-------------------------------')
    
mot = "informatique"

for i in range (len(mot)):
    print(i)
print('--------------------------------')

maChaine = "informatique"

for i in range(len(maChaine)):
    print( i + 1 )
    
# Exercice 2

for i in range(10):
    print('Pour progresser en programmation, la pratique est le plus important')
print('---------------------------------------')

# Exercice 3

for i in range(0,77,7):
    print(i)
print('--------------------------------')

# Exercice 3.1

for i in range(1,11):
        j = 7 * i
        print("7 *", i, "=", j)
print('---------------------------------')

def table_de_multiplication(n):
    for i in range(1,11):
        print(n, '*', i, "=", n*i)
print('---------------------------------')

def plusieursTablesMultiplications(a,b):
    for k in range(a,b + 1):
        tableMultiplication(k)
print('---------------------------------')

# Exercice 4

def nombreCaracteres(chaine):
    compteur = 0
    for Caractere in chaine:
        compteur += 1
    return compteur
       
# Exercice 5

def compterOccurence(chaine,c):
    compteur = 0
    for Lettre in chaine:
        if Lettre == c:
            compteur += 1
    return compteur

# Excercice 6

def rechercheOccurence(chaine, c):
    for lettre in chaine:
        if lettre == c:
            return True
    return False
    

#Exécuter à la main (sans ordinateur) l'appel rechercheOccurence("Stallmann", "a"). Combien de fois "êtes-vous entré" dans la boucle for ?
#Réponse : 2 fois
#Exécuter à la main (sans ordinateur) l'appel rechercheOccurence("Richard", "b"). Combien de fois "êtes-vous entré" dans la boucle for ?
#Réponse : 0 fois
#Pourquoi n'obtient-on pas la même valeur dans les 2 questions précédentes (préciser quelle instruction du code de la fonction est responsable de cette différence)
#Réponse : nous n'obtenons pas les mêmes valeurs car il y a deux a dans Stallmann et il n'y a pas de b dans Richard 
#l'instruction du code de la fonction qui est responsable de cette différence est if lettre == c:

# Suite de l'exo 6

def rechercheIndice(chaine,c):
    compteur = 0
    for Lettre in chaine:
        if Lettre == c:
            compteur += 1
    return compteur
"""
Description de la fonction : renvoie l'indice de la première occurence du caractère c dans chaine
chaine (str) : chaine de caractère dans laquelle la recherche s'effectue
c (str) : caractère recherché
return (int ou None) : indice du caractère c danc chaine (None si le caractère c n'apparaît pas dans chaine)
""" 

# Exercice 7

