#Exo 1
ma_liste = [4,7,3,4,6,9,13,2]

#Réponse 1): ma_liste[5]

#Réponse 2): len(ma_liste)

#Réponse 3): 6

#Réponse 4): 6

#Réponse 5): Cela renvoie un erreur

#Réponse 6): [7,3,4,6,9,13]

#Réponse 7): Cela remplace le 4 par un 5 dans la liste 

#Réponse 8): Cela supprime le 9 de la liste

#Exo 2

ma_liste2 = ['Alice','Bob','Tom']
ma_liste2.insert(2,'Marc')
print(ma_liste2)

#Exo 3

t = []
for i in range(10):
    t.append(i**2)

#Réponse 1): On obtient [0,1,4,9,16,25,36,49,64,81]
    
#Réponse 2):
    
t2 = []
for i in range(5):
    t2.append((i*2)**2)
    
#Exo 4
    
t3 = [0]*10

for i in range(len(t)):
    t3[i] = 10 - i
    
#Exo 5
    
def longueurNomV1(liste_nom) : 
    liste_longueur=[]
    for nom in liste_nom:
        liste_longueur.append(len(nom))
        
    print(liste_longueur)
    
#Exo 5.1

def longueurNomV2(liste_nom) : 
    liste_longueur = [0]*len(liste_nom)
    for i in range(len(liste_nom)):
        liste_longueur[i] = len(liste_nom[i])
    return liste_longueur

#Exo 6

def affiche_liste(nom_de_liste):
    for i in nom_de_liste:
        print(i, end = ' ')
t = ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre']

#Exo 7

liste_entier = [23, 45, 23, 43, 7, 66, 21, 45, 23, 7, 200, 200]
resultadelaListe = []
def enlevedoublon(uneliste):
    for element in uneliste:
        if element not in resultadelaListe:
            resultadelaListe.append(element)

    print(resultadelaListe)

