# Exercice 1
# ('----------------------') sert a coupé les lignes pour une meilleure lisibilité

for i in range(2,9):
    print(i)
print('------------------------------')
    
for i in range(0,26,4):
    print(i)
print('-------------------------------')
   
for lettre in "informatique":
    print("on affiche la lettre", lettre)
print('-------------------------------')
    
mot = "informatique"

for i in range (len(mot)):
    print(i)
print('--------------------------------')

maChaine = "informatique"

for i in range(len(maChaine)):
    print( i + 1 )
    
# Exercice 2

for i in range(10):
    print('Pour progresser en programmation, la pratique est le plus important')
print('---------------------------------------')

# Exercice 3

for i in range(0,77,7):
    print(i)
print('--------------------------------')

# Exercice 3.1

 for i in range(1,11):
        j = 7 * i
        print("7 *", i, "=", j)
print('---------------------------------')

def table_de_multiplication(n):
    for i in range(1,11):
        print(n, '*', i, "=", n*i)
print('---------------------------------')

def plusieursTablesMultiplications(a,b):
    for k in range(a,b + 1):
        tableMultiplication(k)

# Exercice 4


