# Exo 1

t = (3, 7, 2, 2, 10)

#t[3] = 2
#del(t[1]) = Erreur
#t(2) = Erreur
#(1,) + t[4] = Erreur
#3,4 + 5,5 = (3, 9, 5)
#t[-3] = 2
#t[1:3] = (7, 2)

# Exo 2

def quatreOperations(a, b):
    addition = a + b
    soustraction = a - b
    multiplication = a * b
    division = a / b
    return addition, soustraction, multiplication, division
monTuple = quatreOperations(8, 2)

# Exo 3

def prefixe(e, t):
    return (e,) + t

def suffixe(e, t):
    return t + (e,)

def insere(e, i, t):
    new_tuple = ()
    for j in range(i):
        new_tuple = new_tuple + (t[j],)
    new_tuple = new_tuple + (e,)
    for j in range(i, len(t)):
        new_tuple = new_tuple + (t[j],)
    return new_tuple 
    
# Exo 4

